<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ps logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/66717420c9.js" crossorigin="anonymous"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Vidaloka&display=swap" rel="stylesheet">

    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <!-- <a href="#" class="logo">Jungle</a> -->
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#landing">About</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#contact">Connect</a></li>
    </ul>
    </header>
    <section>
        <h1 id="text"><span><b>Hey!</b></span></h1>
        <!-- <img src="night.jpg" alt=""> -->
        <img src="birds.png" alt="" id="bird">
        <img src="Mountains.png" id="mountains">
        <img src="clouds.png" alt="" id="clouds">
        <!-- <img src="rocks.png" alt="" width="20px" id="rocks"> -->
        <a href="#landing" id="btn">Explore</a>
    </section>
    <div class="sec" id="landing">
        <div class="wrapper">
            <div class="static">I'm a</div>
            <ul class="dynamic">
                <li><span>Frontend Developer</span></li>
                <li><span>Graphic Designer</span></li>
                <li><span>Problem Solver</span></li>
                <li><span>Creative individual</span></li>
            </ul>
        </div>
        <h1>Hey there, I'm Pakhi. Nice to meet you.</h1>
        <p>I am currently a sophomore in Sardar Vallbhbhai National Institue of Technology. I am a frontend developer aiming to become a <b>Fullstack Developer</b>. I have done quite a few projects of web development and have participated in a few hackathons.
        I am also a competitive programmer and I contribute to open source too.</p>
        <div class="about">
            <div class="p"><span class="a"><b>Education</b></span> <br>
            <span class="b">Sardar Vallabhbhai National Institute of Technology</span><br><span class="c">CGPA : 9.25</span></div>
            <div class="p"><b><span class="a">Experience</span></b>
            <br>
            <span class="a1">Web Developer</span>
            <br>
            <span class="b">Enactus DDUC</span>
            <br>
            <span class="c">November 2021-January 2022</span></div>
            <div class="p"><span class="a1">Intern</span>
            <br>
            <span class="b">The Bombay Corp</span>
            <br>
            <span class="c">September 2021-October 2021</span></div>
            <div class="p"><span class="a1">Intern</span>
            <br>
            <span class="b">Internship Studio</span>
            <br>
            <span class="c">June 2021-July 2021</span></div>
            <div class="p"><span class="a1">Junior Developer</span>
            <br>
            <span class="b">Microsoft Learn Student Chapter, SVNIT</span>
            <br>
            <span class="c">September 2021-Present</span></div>
            <div class="p"><span class="a1">Executive</span>
            <br>
            <span class="b">Association for Computing Machinery, SVNIT</span>
            <br>
            <span class="c">September 2021-Present</span></div></div>
        </div>
    </div>
    <div class="contain">
        <div class="box1 f"></div>
        <div class="box1 s">
            <div class="part1">
                <img src="frontend.png" alt="" height="100px">
                <h2>Frontend Developer</h2>
                <p>I like how simple ideas can be transformed into something amazing using just some simple code.</p>
                <ul>
                    <p>I can code in and use the following tools</p>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>GitHub</li>
                </ul>
            </div>
            <div class="part2">
                <img src="design.png" alt="" height="100px">
                <h2>Designer</h2>
                <p>Imagination to realization. Thats what I do</p>
                <ul>
                    <p>I can design and use the following tools</p>
                    <li>UI</li>
                    <li>UX</li>
                    <li>Web</li>
                    <li>Figma</li>
                    <li>Canva</li>
                </ul>
            </div>
            <div class="part3">
                <img src="coding.png" alt="" height="100">
                <h2>Competitive Coder</h2>
                <p>Currently a beginner mastering concepts of DSA</p>
                <ul>
                    <p>I am active on following</p>
                    <li>Codeforces (Max rating:1151)</li>
                    <li>CodeChef (3 star)</li>
                    <li>Leetcode</li>
                    <li>Hackkerank (4 star in Python)</li>
                    <br>
                    <p>I know the following</p>
                    <li>C++</li>
                    <li>Python</li>
            </div>
        </div>
        <div class="box1 "></div>
    </div>
    <div class="projects" id="project">
        <div class="head">Projects</div>
        <div class="container"><div class="prt"><span class="prt1">Text to Handwriting</span><br>
        <span class="prt2"><a href="https://github.com/haruheero/Text-to-Handwriting">Project link</a></span><br><span class="prt3">Text to handwriting can convert text inside a text, pdf or word file into handwriting. The converted image is displayed on the screen can then be downloaded in the png or pdf formats. It was made using HTML, CSS, JS and Python.</span></div>
        <div class="prt"><div class="prt"><span class="prt1">Helping Hand</span><br>
        <span class="prt2"><a href="https://helping-hands-new.herokuapp.com/">Project link</a></span><br><span class="prt3">A website for elderly people who are in the need of help. A one stop solution for all the problems faced by the senior citizens. It was made using HTML, CSS, JS, jQuery, Express.js, Node.js, Nodemailer,
MongoDB Atlas, mongoose, Bootstrap, handlebars.</span></div>
        <div class="prt"><div class="prt"><span class="prt1">Tic Tac Toe</span><br>
        <span class="prt2"><a href="https://haruheero.github.io/Tic-Tac-Toe/">Project link</a></span><br><span class="prt3">The project is made using HTML, CSS and Js. It is a multiplayer game of Tic Tac Toe where 2 users can compete against each other. The winner is announced when he/she fulfills the winning condition. If the game was a draw then draw is displayed.</span></div></div>
        <div class="prt"><div class="prt"><span class="prt1">Pop</span><br>
        <span class="prt2"><a href="https://haruheero.github.io/Pop/">Project link</a></span><br><span class="prt3">The project is made using HTML, CSS and Js. It is a music website which I made with my teammates.</span></div>
        <div class="prt"><div class="prt"><span class="prt1">Drum kit</span><br>
        <span class="prt2"><a href="https://haruheero.github.io/Drum-Kit/">Project link</a></span><br><span class="prt3">The project is made using HTML, CSS and Js. The mentioned keys can be pressed on the keyboard to produce different melodies.</span></div>
    </div>
    </div>
    </div>
    </div>
<div class="contain" id="contact">
        <div class="box1 f"></div>
        <div class="box1 s">
                <div class="co">
                    <div class="heading">Wanna work together?</div>
                    <form action="https://formspree.io/f/moqrarvv" method="post" class="form">
                    <label class="label" for="name">Name</label>
                    <br>
                    <input type="text" name="fname" id="name" placeholder="Name">
                    <br>
                    <label class="label" for="email">Email</label>
                    <br>
                    <input type="email" name="femail" id="email" placeholder="Email">
                    <br>
                    <label class="label" for="message">Your message for me</label>
                    <br>
                    <input type="message" name="fmessage" id="message" placeholder="Message">
                    <button type="submit" class="submit">Submit</button>
                </form></div>
            </div>
        <div class="box1 "></div>
    </div>
    <footer class="footer">
        <img class="logo" src="ps logo.png" alt="" height="50px" >
        <p>A little bit better than yesterday</p>
        <a href="https://www.linkedin.com/in/pakhi-srivastava-4080b2200/"><i class="fab fa-linkedin-in fa-2x" class="icon"></i></a>
        <a href="mailto:zenith.pakhi@gmail.com"><i class="fas fa-envelope fa-2x" class="icon"></i></a>
        <a href="https://github.com/"><i class="fab fa-github fa-2x" class="icon"></i></a>
    </footer>
    
    <script>
        let text=document.getElementById('text');
        let clouds=document.getElementById('clouds');
        let birds=document.getElementById('bird');
        let btn=document.getElementById('btn');
        let mountains=document.getElementById('mountains');
        let rocks=document.getElementById('rocks');
        let header=document.getElementsByClassName('header');
        window.addEventListener('scroll',function(){
            let value=window.scrollY;
            text.style.top=50+value*-0.5+'%';
            clouds.style.left=value*4.5+'px';
            birds.style.top=value*-1.5+'px';
            birds.style.left=value*2+'px';
            btn.style.marginTop=value*1.5+'px';
            header.style.top=value*0.5+'px';
            rocks.style.top=value*0.25+'px';
        })
    </script>
</body>
</html>